<?xml version="1.0" encoding="utf-8"?>
<BindingsLayer name="root_ruRU" root="true">
    <Bindings name="1x1">
        <OnPress>
            <CapInput>с</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <CapInput>п</CapInput>
            <CapInput>м</CapInput>
            <None/>
            <None/>
            <None/>
            <!-- <ActionList>
                <Input>s</Input>
                <Action>CAPS_TOGGLE</Action>
                <Key icon="SPACE">KEYCODE_SPACE</Key>
            </ActionList> -->
        </OnSwipe>
    </Bindings>
    <Bindings name="1x2">
        <OnPress>
            <CapInput>и</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <CapInput>й</CapInput>
            <CapInput>э</CapInput>
            <CapInput>я</CapInput>
            <CapInput>к</CapInput>
            <CapInput>г</CapInput>
            <CapInput>у</CapInput>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x3">
        <OnPress>
            <CapInput>т</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <Symbol>-</Symbol>
            <CapInput>ю</CapInput>
            <CapInput>м</CapInput>
            <CapInput>ь</CapInput>
            <CapInput>ъ</CapInput>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x4">
        <OnPress>
            <None/>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x1">
        <OnPress>
            <CapInput>в</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>ы</CapInput>
            <None/>
            <CapInput>ц</CapInput>
            <None/>
            <CapInput>б</CapInput>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x2">
        <OnPress>
            <CapInput>о</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>ы</CapInput>
            <CapInput>х</CapInput>
            <CapInput>д</CapInput>
            <CapInput>ш</CapInput>
            <CapInput>ч</CapInput>
            <CapInput>щ</CapInput>
            <CapInput>я</CapInput>
            <CapInput>к</CapInput>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x3">
        <OnPress>
            <CapInput>а</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Action icon="CAPS_UP">CAPS_UP</Action>
            <CapInput>у</CapInput>
            <None/>
            <None/>
            <Action icon="CAPS_DOWN">CAPS_DOWN</Action>
            <CapInput>б</CapInput>
            <CapInput>л</CapInput>
            <CapInput>ж</CapInput>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x4">
        <OnPress>
            <Action>TOGGLE_NUMERIC</Action>
        </OnPress>
        <OnLongPress>
            <Action>INPUT_METHOD_DIALOG</Action>
        </OnLongPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <Action>CYCLE_LAYOUT</Action>
            <None/>
            <Action>HIDE_KEYBOARD</Action>
            <None/>
            <Action>CYCLE_LAYOUT</Action>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x1">
        <OnPress>
            <CapInput>е</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>ю</CapInput>
            <None/>
            <CapInput>ё</CapInput>
            <None/>
            <None/>
            <None/>
            <Symbol>(</Symbol>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x2">
        <OnPress>
            <CapInput>р</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>з</CapInput>
            <CapInput>у</CapInput>
            <None/>
            <Symbol>!</Symbol>
            <None/>
            <Symbol>,</Symbol>
            <None/>
            <CapInput>ф</CapInput>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x3">
        <OnPress>
            <CapInput>н</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>б</CapInput>
            <None/>
            <Symbol>)</Symbol>
            <None/>
            <Symbol>.</Symbol>
            <Symbol>?</Symbol>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x4" keyRepeat="true">
        <OnPress>
            <KeyCode icon="BACKSPACE">@KEYCODE_BACKSPACE</KeyCode>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Action icon="CAPS_UP">CAPS_UP</Action>
            <KeyCode>@KEYCODE_DPAD_RIGHT</KeyCode>
            <Action icon="CAPS_DOWN">CAPS_DOWN</Action>
            <KeyCode>@KEYCODE_DPAD_LEFT</KeyCode>
        </OnSwipe>
    </Bindings>
    <Bindings name="SHIFT">
        <OnPress>
            <Action icon="CAPS_UP">CAPS_TOGGLE</Action>
        </OnPress>
        <OnSwipe roll="-45">
            <Action icon="CAPS_UP">CAPS_UP</Action>
            <None/>
            <Action icon="CAPS_DOWN">CAPS_DOWN</Action>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="SPACE">
        <OnPress>
            <KeyCode icon="SPACE">@KEYCODE_SPACE</KeyCode>
        </OnPress>
        <OnLongPress>
            <Action>INPUT_METHOD_DIALOG</Action>
        </OnLongPress>
        <OnSwipe roll="-45">
            <None/>
            <KeyCode>@KEYCODE_DPAD_RIGHT</KeyCode>
            <None/>
            <KeyCode>@KEYCODE_DPAD_LEFT</KeyCode>
        </OnSwipe>
    </Bindings>
    <Bindings name="RETURN">
        <OnPress>
            <KeyCode icon="RETURN">@KEYCODE_ENTER</KeyCode>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
</BindingsLayer>
