<?xml version="1.0" encoding="utf-8"?>
<BindingsLayer name="root_ruRU" root="true">
    <Bindings name="1x1">
        <OnPress>
            <CapInput>a</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <CapInput>v</CapInput>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x2">
        <OnPress>
            <CapInput>n</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <None/>
            <CapInput>l</CapInput>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x3">
        <OnPress>
            <CapInput>i</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <CapInput>x</CapInput>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x4">
        <OnPress>
            <CapInput>h</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <CapInput>k</CapInput>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x1">
        <OnPress>
            <CapInput>h</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <CapInput>k</CapInput>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x2">
        <OnPress>
            <CapInput>o</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>u</CapInput>
            <CapInput>p</CapInput>
            <CapInput>b</CapInput>
            <CapInput>j</CapInput>
            <CapInput>d</CapInput>
            <CapInput>g</CapInput>
            <CapInput>c</CapInput>
            <CapInput>q</CapInput>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x3">
        <OnPress>
            <CapInput>r</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <CapInput>m</CapInput>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x4">
        <OnPress>
            <Action>TOGGLE_NUMERIC</Action>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <Action>CYCLE_LAYOUT</Action>
            <None/>
            <None/>
            <None/>
            <None/>
            <Action>CYCLE_LAYOUT</Action>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x1">
        <OnPress>
            <CapInput>t</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <CapInput>y</CapInput>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x2">
        <OnPress>
            <CapInput>e</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <CapInput>w</CapInput>
            <None/>
            <CapInput>z</CapInput>
            <None/>
            <None/>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x3">
        <OnPress>
            <CapInput>s</CapInput>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
            <None/>
            <None/>
            <Symbol>.</Symbol>
            <Symbol>?</Symbol>
            <Symbol>,</Symbol>
            <CapInput>f</CapInput>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x4">
        <OnPress>
            <KeyCode icon="BACKSPACE">@KEYCODE_BACKSPACE</KeyCode>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Action icon="CAPS_UP">CAPS_UP</Action>
            <None/>
            <None/>
            <None/>
            <None/>
            <Action icon="CAPS_DOWN">CAPS_DOWN</Action>
            <None/>
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="4x1">
        <OnPress>
            <Action icon="CAPS_UP">CAPS_TOGGLE</Action>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="SPACE">
        <OnPress>
            <KeyCode icon="SPACE">@KEYCODE_SPACE</KeyCode>
        </OnPress>
        <OnSwipe roll="-45">
            <None/>
            <KeyCode>@KEYCODE_DPAD_RIGHT</KeyCode>
            <None/>
            <KeyCode>@KEYCODE_DPAD_LEFT</KeyCode>
        </OnSwipe>
    </Bindings>
    <Bindings name="4x3">
        <OnPress>
            <KeyCode icon="BACKSPACE">@KEYCODE_BACKSPACE</KeyCode>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
    <Bindings name="4x4">
        <OnPress>
            <KeyCode icon="RETURN">@KEYCODE_ENTER</KeyCode>
        </OnPress>
        <OnSwipe roll="-22.5">
            <None/>
            <None/>
        </OnSwipe>
    </Bindings>
</BindingsLayer>
