<?xml version="1.0" encoding="utf-8"?>
<BindingsLayer name="NumericLayer">
    <Bindings name="1x1">
        <OnPress>
            <Input>1</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x2">
        <OnPress>
            <Input>2</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Symbol>*</Symbol>
            <Pass/>
            <Symbol>@</Symbol>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x3">
        <OnPress>
            <Input>3</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Symbol>"</Symbol>
            <Symbol>-</Symbol>
            <Symbol>;</Symbol>
            <Pass/>
            <Symbol>+</Symbol>
            <Symbol>_</Symbol>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="1x4">
        <OnPress>
            <Pass/>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x1">
        <OnPress>
            <Input>4</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Symbol>\</Symbol>
            <Pass/>
            <Symbol>[</Symbol>
            <Symbol>&lt;</Symbol>
            <Symbol>{</Symbol>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x2">
        <OnPress>
            <Input>5</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x3">
        <OnPress>
            <Input>6</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Symbol>}</Symbol>
            <Symbol>&gt;</Symbol>
            <Symbol>]</Symbol>
            <Pass/>
            <Symbol>/</Symbol>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="2x4">
        <OnPress>
            <Pass/>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x1">
        <OnPress>
            <Input>7</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Symbol>$</Symbol>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x2">
        <OnPress>
            <Input>8</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Symbol>^</Symbol>
            <Pass/>
            <Symbol>:</Symbol>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x3">
        <OnPress>
            <Input>9</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Symbol>&amp;</Symbol>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Symbol>#</Symbol>
            <Symbol>%</Symbol>
        </OnSwipe>
    </Bindings>
    <Bindings name="3x4" keyRepeat="true">
        <OnPress>
            <Pass/>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="SHIFT">
        <OnPress>
            <Input>0</Input>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="SPACE">
        <OnPress>
            <Pass/>
        </OnPress>
        <OnLongPress>
            <Pass/>
        </OnLongPress>
        <OnSwipe roll="-45">
            <Pass/>
            <Pass/>
            <Pass/>
            <Pass/>
        </OnSwipe>
    </Bindings>
    <Bindings name="RETURN">
        <OnPress>
            <Pass/>
        </OnPress>
        <OnSwipe roll="-22.5">
            <Pass/>
        </OnSwipe>
    </Bindings>
</BindingsLayer>
