<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#55000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.d87.nugkeyboard.NugKeyboardView
        android:id="@+id/KeyboardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="#673AB7"
        app:exampleString="Hello, NugKeyboardView" />

</FrameLayout>
